title: How to use this dataset to tran yolo model
---

# dataset 
```
$ git clone https://gitlab.com/yan518/ai.train.dataset.git
$ chmod +x *.sh
$ bash setImg.sh
```
**note**:must use bash shell 

Wait a long time ,because coco dataset was so big.

# train
```
In yolo-train dir. 
If you want to train yolo_v2 ,you can use the files which name about `yolo_v2` 
If you want to train with yolo_v3 , you can use the files which name about `yolo_v3`.
```


